
const weCareIcon = (`
<svg xmlns="http://www.w3.org/2000/svg" width="111" height="159" viewBox="0 0 111 159">
    <g fill="none" fill-rule="evenodd">
        <g stroke-linecap="round" stroke-width="4.193">
            <path stroke="#FEFEFE" d="M39.442 26.739h5.794"/>
            <path stroke="#154F70" d="M51.494 39.06h5.794M75.6 39.06h5.794M51.494 76.024h5.794"/>
            <path stroke="#FEFEFE" d="M16.168 37.012l4.096 4.098M20.581 28.73l-4.42-3.748"/>
            <path stroke="#154F70" d="M76.424 53.373l4.42-3.748"/>
            <path stroke="#FEFEFE" d="M28.059 16.371l4.419-3.747M44.531 65.654l-4.42-3.745"/>
            <path stroke="#154F70" d="M52.164 28.693l4.419-3.748M52.5 49.251l3.748 4.42M64.216 16.371l4.42-3.747"/>
            <path stroke="#FEFEFE" d="M28.077 28.693l4.419-3.748"/>
            <path stroke="#154F70" d="M88.321 28.693l4.42-3.748"/>
            <path stroke="#FEFEFE" d="M44.686 41.051l-4.419-3.748M32.634 53.496l-4.42-3.747"/>
            <path stroke="#154F70" d="M68.792 41.051l-4.42-3.748M64.372 65.694l4.42-3.748M92.896 16.408l-4.42-3.747"/>
            <path stroke="#FEFEFE" d="M16.185 16.545l4.096-4.098M27.527 2.096h5.794"/>
            <path stroke="#154F70" d="M76.476 12.448l4.096 4.098M75.627 2.096h5.795M63.547 26.857h5.794"/>
            <path stroke="#FEFEFE" d="M40.29 12.448l4.096 4.098"/>
            <path stroke="#154F70" d="M78.496 23.92v5.795M54.391 60.771v5.794M92.597 37.091l-4.096 4.098M102.739 23.844v5.794"/>
            <path stroke="#FEFEFE" d="M42.339 48.563v5.794"/>
            <path stroke="#154F70" d="M63.547 51.461h5.794"/>
            <path stroke="#FEFEFE" d="M30.286 36.242v5.794M6.163 23.96v5.794"/>
        </g>
        <path fill="#005073" fill-rule="nonzero" stroke="#005073" stroke-width=".9" d="M18.881 117V97.776h-3.699l-4.995 10.395-5.022-10.395H1.466V117h3.753v-11.205l3.699 7.29h2.538l3.672-7.29V117h3.753zm17.145 0v-3.348h-8.91v-4.671h7.587v-3.348h-7.587v-4.509h8.91v-3.348H23.363V117h12.663zm17.632-9.404l.005-1.76c-.002-2.316-.162-4.436-1.95-6.224-1.269-1.269-3.078-1.836-5.076-1.836h-6.939V117h6.939c1.998 0 3.807-.567 5.076-1.836 2.088-2.088 1.956-4.782 1.945-7.568zm-3.754-.289l-.005.95c-.028 2.277-.184 3.443-.805 4.207-.648.783-1.512 1.188-2.808 1.188h-2.835v-12.528h2.835c1.296 0 2.16.405 2.808 1.188.702.864.81 2.079.81 4.995zM69.965 117v-3.348h-8.721V97.776h-3.753V117h12.474zm6.804 0V97.776h-3.753V117h3.753zm17.145-15.876v-3.348H81.251V117h3.753v-7.803h7.587v-3.348h-7.587v-4.725h8.91zM109.844 117H97.181V97.776h12.663v3.348h-8.91v4.509h7.587v3.348h-7.587v4.671h8.91V117z"/>
        <g fill="#154F70">
            <path d="M13.984 158.086C8.054 158.086.7 154.895.7 142.864c0-12.028 7.355-15.163 13.284-15.163 4.105 0 7.183 1.253 9.805 3.991l-5.016 5.014c-1.539-1.652-2.851-2.337-4.789-2.337-1.768 0-3.135.63-4.218 1.94-1.14 1.424-1.654 3.42-1.654 6.555s.514 5.188 1.654 6.614c1.083 1.31 2.45 1.938 4.218 1.938 1.938 0 3.25-.685 4.79-2.337l5.015 4.959c-2.622 2.738-5.7 4.048-9.805 4.048M44.366 145.202h-5.872c-2.68 0-4.161 1.254-4.161 3.364 0 2.051 1.369 3.42 4.276 3.42 2.052 0 3.364-.17 4.674-1.426.798-.74 1.083-1.94 1.083-3.762v-1.596zm.17 12.541v-2.564c-1.994 1.995-3.875 2.85-7.295 2.85-3.364 0-5.816-.855-7.582-2.623-1.598-1.652-2.452-4.048-2.452-6.67 0-4.733 3.25-8.608 10.147-8.608h7.012v-1.48c0-3.253-1.595-4.676-5.53-4.676-2.849 0-4.161.684-5.7 2.45l-4.733-4.617c2.908-3.192 5.76-4.105 10.719-4.105 8.322 0 12.656 3.536 12.656 10.49v19.553h-7.241zM75.888 136.137c-1.14-1.138-2.11-1.768-3.934-1.768-2.28 0-4.787 1.711-4.787 5.474v17.9h-7.412v-29.7h7.24v2.85c1.425-1.712 4.276-3.192 7.468-3.192 2.908 0 4.959.74 7.012 2.792l-5.587 5.644zM100.342 136.936c-.798-1.768-2.452-3.08-4.96-3.08s-4.16 1.312-4.96 3.08c-.456 1.081-.626 1.881-.683 3.191h11.287c-.056-1.31-.228-2.11-.684-3.191zm-10.603 8.266c0 3.82 2.337 6.614 6.498 6.614 3.25 0 4.846-.914 6.727-2.795l4.504 4.39c-3.021 3.022-5.93 4.674-11.287 4.674-7.013 0-13.74-3.191-13.74-15.22 0-9.691 5.245-15.165 12.942-15.165 8.266 0 12.94 6.043 12.94 14.195v3.307H89.738z"/>
        </g>
    </g>
</svg>
`
);

const medlifeIcon = (`
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="23" viewBox="0 0 45 23">
    <defs>
        <path id="a" d="M.79.565a.83.83 0 0 0-.79.829v20.778c0 .456.371.828.828.828h42.639a.829.829 0 0 0 .828-.828V1.394a.829.829 0 0 0-.79-.829"/>
        <path id="c" d="M.79.565a.83.83 0 0 0-.79.829v20.778c0 .456.371.828.828.828h42.639a.829.829 0 0 0 .828-.828V1.394a.829.829 0 0 0-.79-.829"/>
        <path id="e" d="M.79.565a.83.83 0 0 0-.79.829v20.778c0 .456.371.828.828.828h42.639a.829.829 0 0 0 .828-.828V1.394a.829.829 0 0 0-.79-.829"/>
        <path id="g" d="M.79.565a.83.83 0 0 0-.79.829v20.778c0 .456.371.828.828.828h42.639a.829.829 0 0 0 .828-.828V1.394a.829.829 0 0 0-.79-.829H.79z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <g transform="translate(0 -.565)">
            <mask id="b" fill="#fff">
                <use xlink:href="#a"/>
            </mask>
            <path fill="#F27421" d="M.815.564H43.48c.45 0 .814.365.814.815v20.806c0 .45-.364.815-.814.815H.815A.815.815 0 0 1 0 22.185V1.38C0 .93.365.564.815.564" mask="url(#b)"/>
        </g>
        <g transform="translate(0 -.565)">
            <mask id="d" fill="#fff">
                <use xlink:href="#c"/>
            </mask>
            <path fill="#154F70" d="M10.535 16.53l2.521 2.01a.915.915 0 0 0 1.263-.122.857.857 0 0 0-.126-1.229l-2.52-2.01a.914.914 0 0 0-1.263.122.858.858 0 0 0 .125 1.23" mask="url(#d)"/>
        </g>
        <g transform="translate(0 -.565)">
            <mask id="f" fill="#fff">
                <use xlink:href="#e"/>
            </mask>
            <path fill="#154F70" d="M14.851 12.007h-3.396a.892.892 0 0 0-.887.897c0 .497.398.898.888.898h3.396c.49 0 .887-.401.887-.898a.892.892 0 0 0-.888-.897" mask="url(#f)"/>
        </g>
        <g transform="translate(0 -.565)">
            <mask id="h" fill="#fff">
                <use xlink:href="#g"/>
            </mask>
            <path fill="#FEFEFE" d="M7.789 14.472L5.264 16.48a.827.827 0 0 0-.121 1.186.88.88 0 0 0 1.218.119l2.525-2.01a.828.828 0 0 0 .122-1.186.883.883 0 0 0-1.219-.117zm.893-4.17L5.86 11.738a.858.858 0 0 0-.375 1.143.829.829 0 0 0 1.123.381l2.822-1.434a.86.86 0 0 0 .375-1.143.83.83 0 0 0-1.123-.383zm1.886-1.213a1.348 1.348 0 0 0 2.698 0c0-.742-.604-1.346-1.349-1.346s-1.349.604-1.349 1.346z" mask="url(#h)"/>
        </g>
        <g fill="#FEFEFE">
            <path d="M31.04 6.616H27.98c.078-.447.249-.793.51-1.037.269-.248.64-.373 1.12-.373.243 0 .455.037.635.113a1.22 1.22 0 0 1 .712.764c.055.167.083.345.085.533m1.327.944a.261.261 0 0 0 .129-.102.466.466 0 0 0 .064-.19 2.15 2.15 0 0 0 .017-.293 3.23 3.23 0 0 0-.223-1.238 2.594 2.594 0 0 0-.623-.917 2.694 2.694 0 0 0-.951-.568 3.619 3.619 0 0 0-1.206-.195c-.517 0-.982.084-1.394.25a3.106 3.106 0 0 0-1.048.682 2.957 2.957 0 0 0-.66 1.01c-.153.387-.23.8-.23 1.238 0 .563.088 1.058.264 1.486.176.428.417.789.723 1.08.307.29.668.509 1.082.658.415.148.863.222 1.344.222.242 0 .493-.016.75-.05.26-.034.515-.091.763-.172.25-.082.493-.191.72-.325.23-.137.44-.308.622-.506l.013-.015-.495-.575a.39.39 0 0 0-.32-.152.714.714 0 0 0-.33.09c-.127.067-.253.13-.381.193a3.404 3.404 0 0 1-.507.19 2.394 2.394 0 0 1-.688.088c-.542-.001-.973-.152-1.3-.455-.32-.298-.508-.765-.56-1.404h4.229c.078 0 .143-.01.196-.03M36.805 14.225h-3.062c.078-.448.248-.794.511-1.037.268-.249.64-.374 1.118-.374.244 0 .456.038.636.113.18.076.33.18.448.31.12.131.21.286.263.455.055.167.084.345.086.533zm1.327.943a.257.257 0 0 0 .128-.102.461.461 0 0 0 .065-.19 2.16 2.16 0 0 0 .016-.293c0-.462-.074-.876-.223-1.238a2.577 2.577 0 0 0-.623-.916 2.67 2.67 0 0 0-.95-.568 3.587 3.587 0 0 0-1.206-.195c-.517 0-.982.083-1.395.251a2.956 2.956 0 0 0-1.707 1.691c-.153.386-.23.8-.23 1.237 0 .563.088 1.06.264 1.487.175.428.416.79.723 1.08.307.29.668.51 1.082.657.414.148.862.222 1.343.222.243 0 .493-.016.751-.049.26-.034.515-.09.763-.172.251-.082.492-.192.72-.326.231-.137.44-.307.622-.505l.014-.016-.497-.575a.388.388 0 0 0-.319-.152.707.707 0 0 0-.33.09c-.109.06-.236.122-.382.193a3.355 3.355 0 0 1-.506.192 2.433 2.433 0 0 1-.688.086c-.542 0-.973-.15-1.3-.455-.32-.297-.508-.765-.56-1.404h4.23a.539.539 0 0 0 .195-.03zm-13.41-11.13c-.057 0-.105.001-.147.004a.524.524 0 0 0-.133.028.334.334 0 0 0-.123.081.576.576 0 0 0-.09.127l-1.92 3.461a3.445 3.445 0 0 0-.148.298l-.037.086-.034-.08c-.044-.1-.093-.2-.146-.296l-1.938-3.47a.539.539 0 0 0-.095-.128.356.356 0 0 0-.123-.079.545.545 0 0 0-.132-.028 2.404 2.404 0 0 0-.147-.004h-1.013v6.46h1.494V6.575c0-.027 0-.055-.002-.082l1.54 2.94a.565.565 0 0 0 .516.308h.165a.561.561 0 0 0 .304-.083.605.605 0 0 0 .211-.226l1.518-2.93V10.496h1.492V4.038h-1.013zm11.057 5.295h-1.202V5.18h1.202c.318 0 .601.05.85.144.25.094.46.23.631.405.172.176.305.391.4.648.095.257.143.55.143.88 0 .33-.048.623-.143.88a1.803 1.803 0 0 1-.4.65 1.753 1.753 0 0 1-.63.404 2.363 2.363 0 0 1-.85.142zm3.277-3.375a2.966 2.966 0 0 0-.724-1.02 3.327 3.327 0 0 0-1.117-.663 4.176 4.176 0 0 0-1.436-.237h-2.693v6.438h2.693c.522 0 1.001-.077 1.436-.234a3.299 3.299 0 0 0 1.118-.663c.31-.287.556-.634.723-1.023.172-.395.257-.83.257-1.299s-.085-.903-.257-1.299zm-18.88 11.035v-5.147h-1.617v6.438h4.938v-1.29h-3.322zm4.332 1.404h1.574v-6.506h-1.574v6.506zm7.42-5.24v-1.266h-4.946v6.506h1.635V16.02h2.795v-1.27h-2.795v-1.593h3.311z"/>
        </g>
    </g>
</svg>
`);

const peopleIcon = (`
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="360" height="90" viewBox="0 0 360 90">
    
    <g fill="none" fill-rule="evenodd">
        <g >  
            <g >
                <g transform="matrix(-1 0 0 1 88 26)">
                    <path fill="#FB719A" d="M0 80c6-21.333 20.333-34.333 43-39 22.667-4.667 40.667 4.667 54 28l-7 16-90-5z"/>
                    <path fill="#2C2929" d="M49 6c-2.52-1.926-5.447-.89-8.78 3.11-2.232 2.678-4.39 7.005-7.22 7.89-1.397.437-.44-3.8 1-5 .96-.8.153-.557 1.22-1.89 4-5 6-11 15-10s15 23 12 29c-2 4-6.334 4.297-13 .89 6.146-4.52 8.48-9.15 7-13.89C54.74 11.37 52.333 8 49 6z"/>
                    <path fill="#E6B09E" d="M54.873 14.807c.822-.51 1.644-.807 2.198-.807 1.52 0 2.535 2 1.52 5-.895 2.65-2.28 4.52-3.556 4.92V30c0 5.333 1.666 9 5 11-2 3.333-4.667 5.333-8 6-5 1-12-4-9-6 1.711-1.141 2.446-3.99 2.205-8.549-.951.356-1.909.549-2.84.549-5.799 0-8.4-7.47-8.4-15.454 0-7.984 3.114-13.46 10.5-14.456 6.531-.882 9.722 4.857 10.373 11.717z"/>
                    <circle cx="55.5" cy="22.5" r="1" fill="#FFF"/>
                    <circle cx="37.035" cy="16" r="1" fill="#1F100C"/>
                    <circle cx="46.035" cy="16" r="1" fill="#1F100C"/>
                    <path fill="#FFF" d="M39.328 24.951l5.326-.888a.25.25 0 0 1 .282.313C44.27 26.792 43.304 28 42.035 28s-2.236-.905-2.901-2.716a.25.25 0 0 1 .194-.333z"/>
                </g>
                <path fill="#2C2929" d="M50 34.11c-4.509-1.972-7-4.11-13 4-2 1.927-4.333 3.223-7 3.89 3.205-6.66 5.538-10.66 7-12 2.108-1.93 5.59-1.38 10-.89 9 1 14 31 10 35.89-2 2.593-5.667.593-11-6 4-4.52 6.333-9.15 7-13.89 1-7.11.491-9.472-3-11z"/>
                <path stroke="#1F100C" stroke-linecap="round" d="M42.61 39.495c-.49-.211-1.61-.015-2.237.413M52.344 39.964c-.411-.306-1.152-.55-1.756-.554"/>
            </g>
            <g>
                <g transform="translate(164 15)">
                    <path stroke="#FFF" stroke-width=".5" d="M56.035 26c.685-.188 2.352-.188 5 0-3.635.083-5.302.083-5 0z"/>
                    <path fill="#20100C" d="M98.033 57c0-3.333-2-7-6-11-6-6-7-12-3-16s3-18-8-21-7-5-12-7-16-4-20 7 4.967 18-2 24S35 38 28 36c-7-2-31 0-26.967 25 2.689 16.667 9.689 26.667 21 30l62-18 14-16z"/>
                    <path fill="#6554D9" d="M24 90c6-21.333 20.333-34.333 43-39 22.667-4.667 40.667 4.667 54 28l-7 16-90-5z"/>
                    <circle cx="59.5" cy="32.5" r="1.5" fill="#FFF"/>
                    <path fill="#E6B09E" d="M78.916 24.778c.794-.493 1.583-.778 2.119-.778 1.5 0 2.5 2 1.5 5-.882 2.644-2.245 4.512-3.5 4.917V40c0 5.333 1.666 9 5 11-2 3.333-4.667 5.333-8 6-5 1-12-4-9-6 1.689-1.126 2.427-3.917 2.214-8.374a7.115 7.115 0 0 1-2.214.374c-5.523 0-8-7.492-8-15.5S62 14 69.035 13c6.228-.885 9.266 4.885 9.88 11.778z"/>
                    <circle cx="59.535" cy="26.5" r="3.5" stroke="#FFF" stroke-width=".5"/>
                    <circle cx="68.535" cy="26.5" r="3.5" stroke="#FFF" stroke-width=".5"/>
                    <circle cx="78.535" cy="32.5" r="1.5" fill="#FFF"/>
                    <circle cx="61.035" cy="26" r="1" fill="#1F100C"/>
                    <circle cx="70.035" cy="26" r="1" fill="#1F100C"/>
                    <path fill="#FFF" d="M63.328 34.951l5.326-.888a.25.25 0 0 1 .282.313C68.27 36.792 67.304 38 66.035 38s-2.236-.905-2.901-2.716a.25.25 0 0 1 .194-.333z"/>
                    <path stroke="#FFF" stroke-width=".5" d="M63.035 26h2"/>
                    <path stroke="#FFF" stroke-linecap="round" stroke-width=".5" d="M72.035 26h2c.666 0 2.655-.667 5.965-2"/>
                    <path fill="#1F100C" d="M72.981 23.927c-2.128-2.109-4.02-2.76-5.673-1.954-1.27.62.639.632 2.837.977.609.096 1.554.421 2.836.977zM56.01 22.39c2.7-1.302 4.7-1.302 6 0 1 1-.81.388-3 0-.607-.108-1.607-.108-3 0z"/>
                </g>
            </g>
            <g>
                <g transform="translate(266 34)">
                    <path fill="#53A835" d="M0 75.167c4-13.334 16-24.667 36-34 30-14 65 31 63 34-1.333 2-34.333 2-99 0z"/>
                    <path fill="#20120D" d="M26.889 4.167c-4.889 12-6.111 22.666-3.667 32 2.445 9.333 7.667 9.666 15.667 1l-2-30-10-3z"/>
                    <path fill="#FFF" d="M36 41.167l1 7 6-3.5 6 3.5 2-5.834z"/>
                    <circle cx="43" cy="52.167" r="1" fill="#FFF"/>
                    <circle cx="43" cy="59.167" r="2" fill="#FFF"/>
                    <path fill="#E6B09E" d="M48.431 12.58c.556-.266 1.073-.413 1.458-.413 1.5 0 3 2 2 5-.862 2.584-2.183 4.426-3.415 4.887-.01 1.984.036 4.053.137 6.203.185 3.94 1.945 7.91 5.278 11.91-2 2-4.667 3.333-8 4-5 1-11-1-10-3 .593-1.187 1.187-4.487 1.78-9.9-2.047 1.203-3.834 1.9-4.78 1.9-3.2 0-7-7.968-7-16.484 0-8.517.91-14.453 9-15.516 6.767-.89 12.01 4.607 13.542 11.413z"/>
                    <circle cx="26" cy="17.167" r="1" fill="#20120D"/>
                    <circle cx="34" cy="17.167" r="1" fill="#20120D"/>
                    <path fill="#20120D" d="M26.889 4.167c13.333 5.333 20.333 15 21 29 .607 12.754 6.194 14.442 16.76 5.065a6 6 0 0 0 1.467-6.999C56.861 11.15 48.786.793 41.89.167c-7.333-.667-12.333.666-15 4z"/>
                    <path fill="#FFF" d="M28 25.167c.667 1.333 1.667 1.333 3 0 2-2 1 3-1 3-1.333 0-2-1-2-3z"/>
                    <path fill="#20120D" d="M36 15.333c-.408-.747-.741-1.191-1-1.333-1.084-.593-2-.157-2 .333 0 .405 1 .667 2 .667.343 0 .676.111 1 .333zM23.864 15.004c.555-.646.973-1.012 1.256-1.097 1.183-.354 1.989.262 1.887.742-.084.396-1.117.445-2.095.237-.335-.072-.684-.032-1.048.118z"/>
                </g>
            </g>
            <g>
                <g transform="translate(58 16)">
                    <path fill="#2CB3D0" d="M0 89c20-24.667 38-37 54-37 24 0 51 2 73 39 14.667 24.667-27.667 24-127-2z"/>
                    <path fill="#1F120A" d="M74.057.515c8-2 15 2 16 9s-8.156 14-16.44 14c-2.414 0-4.695-.68-6.715-1.74 1.293 6.782 2.382 14.027-1.285 14.74-4.066.79-11.577-7.681-13-15s-.56-9 4.44-12c.942-.566 1.814-.82 2.617-.812C62 5.413 67.86 2.064 74.057.515z"/>
                    <path fill="#D8816B" d="M74.057 9.515c11.76-.98 11.995 9.507 12 17.983v.787c.02 8.436.884 15.23-10 15.23a22.98 22.98 0 0 1-2.282-.109c-2.52 8.438.282 13.109.282 13.109-1 7-22-2-20-5 3.96-2.83 6.48-9.26 7.56-19.294-1.403-.481-2.76-2.064-3.407-4.183-.888-2.905-.11-5.718 1.739-6.283.728-.223 1.515-.063 2.254.39.49-6.384 2.615-11.86 11.854-12.63z"/>
                    <path fill="#20120D" d="M62.057 15.515c2.667 10 5.333 15.333 8 16 2.667.667 8 .667 16 0 .667 6 .333 9.667-1 11-2 2-15 4-19-1-2.667-3.333-4-10.333-4-21v-5z"/>
                    <circle cx="83.557" cy="23.015" r="1.5" fill="#1F120A"/>
                    <path stroke="#1F120A" stroke-linecap="round" stroke-width="1.5" d="M83.567 19.876l1.98.278M72.067 20.154l1.98-.278"/>
                    <circle cx="73.557" cy="23.015" r="1.5" fill="#1F120A"/>
                    <path fill="#FFF" d="M75.057 34.515l6 1c-1.333 2-2.667 2.667-4 2-1.333-.667-2-1.667-2-3z"/>
                </g>
            </g>
        </g>
    </g>
</svg>
`);

let handShakeIcon = (`
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="26" viewBox="0 0 30 26">
    <defs>
        <path id="a" d="M7.725.065a.424.424 0 0 1 .525.06l.134.133c.242.242.555.401.893.453l.652.1 8.485 7.636-.232.23c.057.04.112.087.163.138l.47.47c.492.49.492 1.286 0 1.776-.196.197-.44.315-.696.354l-.128.013h-.128a1.261 1.261 0 0 1-.09-.008l.039.037a1.43 1.43 0 0 1-1.603 2.313l.015.012a1.43 1.43 0 0 1-2.021 2.022l-.556-.555a1.43 1.43 0 0 1-2.025 2.018l-.29-.29-.74-.739-.245-.245a1.425 1.425 0 0 1-.39-.73L.124 5.43A.424.424 0 0 1 .2 4.77z"/>
        <path id="c" d="M3.45.405c-.68-.68-1.5-.379-1.878 0L.389 1.588a1.327 1.327 0 1 0 1.878 1.878L3.45 2.283a1.327 1.327 0 0 0 0-1.878"/>
        <path id="e" d="M2.428.342a1.165 1.165 0 0 0-1.65 0L.342.778a1.164 1.164 0 0 0 0 1.649 1.164 1.164 0 0 0 1.65 0l.436-.436a1.166 1.166 0 0 0 0-1.649"/>
        <path id="g" d="M3.916 1.798l-.464.464A1.327 1.327 0 0 0 1.572.388l-.228.228-.685.686-.27.27a1.326 1.326 0 0 0 1.874 1.88l-.516.516a1.326 1.326 0 1 0 1.878 1.877l2.169-2.169a1.327 1.327 0 1 0-1.878-1.878z"/>
        <path id="i" d="M15.479 5.789c.15-.152.195-.35-.055-.6L10.33.099c-.158-.158-.364-.117-.549.067l-.557.557c-.56.556-1.37.777-2.133.58l-.474-.121c-.389-.1-.801-.119-1.184.004a3.047 3.047 0 0 0-1.236.75L.516 5.617c-.626.627-.692 1.576-.147 2.121.545.546 1.495.478 2.12-.147l2.096-2.096c.436-.435 1.148-.402 1.553 0l4.009 4.01c-.009.007.505.53.616.642.218-.14.346-.22.382-.243.267-.167 4.24-4.022 4.334-4.114z"/>
        <path id="k" d="M3.348 9.771l7.8-6.483a.788.788 0 0 0 .048-1.168L9.54.493A.788.788 0 0 0 8.49.443L.663 6.778a.788.788 0 0 0-.075 1.155l1.685 1.774c.286.3.756.328 1.075.063z"/>
        <path id="m" d="M3.013 8.794l7.02-5.834a.71.71 0 0 0 .044-1.052L8.585.443a.71.71 0 0 0-.943-.045L.597 6.101a.71.71 0 0 0-.068 1.04l1.517 1.596a.71.71 0 0 0 .967.057z"/>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="#FFE6A2" d="M10.27 7.428a.424.424 0 0 1 .525.06l.134.134c.242.242.555.4.894.453l.652.1 8.484 7.636-.232.23c.058.04.112.086.163.138l.47.47c.492.49.492 1.286 0 1.776-.196.196-.44.314-.695.354l-.128.013h-.129a1.262 1.262 0 0 1-.09-.008l.04.037a1.43 1.43 0 0 1-1.604 2.313l.015.012a1.43 1.43 0 0 1-2.02 2.022l-.556-.556a1.43 1.43 0 0 1-2.025 2.018l-.29-.29-.74-.738-.245-.246a1.424 1.424 0 0 1-.39-.729L2.67 12.794a.424.424 0 0 1 .075-.66z"/>
        <path fill="#D39A01" d="M10.523 7.041a.424.424 0 0 1 .525.06l.134.134c.242.242.555.401.894.453l.651.1 8.485 7.636-.232.23c.057.04.112.087.163.138l.47.47c.492.49.492 1.286 0 1.776-.196.197-.44.315-.696.354l-.128.013h-.128a1.262 1.262 0 0 1-.09-.008l.039.037a1.43 1.43 0 0 1-1.603 2.313l.015.012a1.43 1.43 0 0 1-2.021 2.022l-.555-.555a1.43 1.43 0 0 1-2.026 2.018l-.29-.29-.739-.739-.246-.245a1.425 1.425 0 0 1-.39-.73l-9.833-9.833a.424.424 0 0 1 .075-.66z"/>
        <g transform="translate(2.798 6.128)">
            <mask id="b" fill="#fff">
                <use xlink:href="#a"/>
            </mask>
            <use fill="#FDE29C" xlink:href="#a"/>
            <path fill="#FFD35C" d="M4.838-3.431L20.111 11.84l-6.788 7.637-16.97-16.97z" mask="url(#b)"/>
        </g>
        <path fill="#EB832B" d="M6.27 15.4c.518.516 1.879.839 2.397 1.358.318.318 1.15.237 1.625.249.422-.223 1.022-.277 1.542.243.484.484.516 1.248.097 1.77l-.097.108-.058.06a1.327 1.327 0 0 1-.125.168l-.074.078-.042.04c.146.166.291.344.434.478.41.383 1.023 1.148.73 1.576l-.066.076-.418.39c-.397.279-1.137.019-1.573-.39-.222-.206-.268-.636-.203-1.062l-.076.075a1.388 1.388 0 0 1-1.927 0 1.305 1.305 0 0 1-.4-.945c-.495.252-1.119.17-1.536-.246a1.33 1.33 0 0 1 0-1.878l.464-.464a1.327 1.327 0 0 1-1.874-1.88l.228-.228.686-.686.27-.27c.518-.518-.521.86-.004 1.38z"/>
        <path fill="#EB832B" d="M6.27 15.4c.518.516 1.879.839 2.397 1.358.318.318 1.15.237 1.625.249.422-.223 1.022-.277 1.542.243.484.484.516 1.248.097 1.77l-.097.108-.058.06a1.327 1.327 0 0 1-.125.168l-.074.078-1.214 1.183a1.388 1.388 0 0 1-1.927 0 1.305 1.305 0 0 1-.4-.945c-.495.252-1.119.17-1.536-.246a1.33 1.33 0 0 1 0-1.878l.464-.464a1.327 1.327 0 0 1-1.874-1.88l.228-.228.686-.686.27-.27c.518-.518-.521.86-.004 1.38z"/>
        <g transform="translate(8.384 16.845)">
            <mask id="d" fill="#fff">
                <use xlink:href="#c"/>
            </mask>
            <use fill="#FFE4D3" xlink:href="#c"/>
            <path fill="#FF9B34" d="M3.192.711c-.698-.68-1.538-.378-1.927 0L.051 1.894a1.304 1.304 0 0 0 0 1.878 1.388 1.388 0 0 0 1.927 0l1.214-1.183a1.304 1.304 0 0 0 0-1.878" mask="url(#d)"/>
        </g>
        <g transform="translate(10.677 19.167)">
            <mask id="f" fill="#fff">
                <use xlink:href="#e"/>
            </mask>
            <use fill="#FFE4D3" xlink:href="#e"/>
            <path fill="#FF9B34" d="M2.329.738a1.326 1.326 0 0 0-1.877 0l-.497.496a1.324 1.324 0 0 0 0 1.876c.518.52 1.36.52 1.877 0l.497-.496a1.326 1.326 0 0 0 0-1.876" mask="url(#f)"/>
        </g>
        <g transform="translate(4.61 13.124)">
            <mask id="h" fill="#fff">
                <use xlink:href="#g"/>
            </mask>
            <use fill="none" xlink:href="#g"/>
            <path fill="#FF9B34" d="M3.916 2.28l-.464.464A1.327 1.327 0 0 0 1.572.87l-.228.228-.685.686-.27.27a1.326 1.326 0 0 0 0 1.877c.517.517.84 1.878 1.358 2.396a1.327 1.327 0 0 0 1.878 0l2.169-2.17A1.327 1.327 0 1 0 3.916 2.28z" mask="url(#h)"/>
        </g>
        <path fill="#EB832B" d="M23.959 9.9c.15-.151.196-.35-.055-.6-.084-.084-3.39-3.632-3.47-3.711-.157-.158-.364-.117-.548.067-.084.083-.892-.094-.892-.094-.559.556-1.37.777-2.133.58l-.473-.121c-.389-.1-.802-.119-1.184.003a3.047 3.047 0 0 0-1.236.752l-3.682 3.68c-.626.627-.692 1.576-.147 2.121.545.545 1.494.478 2.12-.147l2.095-2.096c.437-.435 1.15-.402 1.553 0l3.221 3.222a.94.94 0 0 1 .163-.193c.267-.167 4.574-3.37 4.668-3.463z"/>
        <g transform="translate(9.34 4.49)">
            <mask id="j" fill="#fff">
                <use xlink:href="#i"/>
            </mask>
            <use fill="#FFBF96" xlink:href="#i"/>
            <path fill="#FEA659" d="M15.927 6.563c.15-.152.196-.35-.055-.6L10.779.874c-.158-.159-.364-.118-.548.066a77.518 77.518 0 0 0-.892 1.02c-.56.556-1.37.776-2.133.58l-.473-.122c-.39-.1-.802-.118-1.184.004a3.047 3.047 0 0 0-1.236.751L.63 6.853c-.625.626-.691 1.576-.146 2.12.545.546 1.494.479 2.12-.147l2.095-2.095c.436-.435 1.149-.402 1.553 0l4.009 4.01c-.009.006.505.53.616.641l.382-.242c.267-.168 4.574-4.484 4.668-4.577z" mask="url(#j)"/>
            <path fill="#EB832B" d="M25.381 9.389c.15-.152.196-.35-.054-.6L20.234 3.7c-.158-.159-.364-.118-.549.066-.083.084-.891 1.02-.891 1.02-.56.556-1.37.776-2.133.58l-.474-.122c-.389-.1-.801-.118-1.184.004a3.047 3.047 0 0 0-1.236.751L10.085 9.68c-.626.627-.692 1.576-.147 2.12.545.546 1.495.479 2.12-.147l2.096-2.095c.436-.435 1.148-.402 1.553 0l4.009 4.01c-.009.006.505.53.616.641l.382-.242c.267-.168 4.574-4.484 4.667-4.577z" mask="url(#j)"/>
        </g>
        <g transform="rotate(-3 64.17 -1.253)">
            <path fill="#4B6491" d="M3.348 10.56l7.8-6.484a.788.788 0 0 0 .048-1.168L9.54 1.28a.788.788 0 0 0-1.048-.05L.663 7.567a.788.788 0 0 0-.075 1.155l1.685 1.774c.286.3.756.328 1.075.063z"/>
            <mask id="l" fill="#fff">
                <use xlink:href="#k"/>
            </mask>
            <use fill="#B0C5EE" xlink:href="#k"/>
            <path fill="#4C7BD1" d="M4.836 9.555l6.702-5.316a1.838 1.838 0 0 0 .115-2.78 2.502 2.502 0 0 0-3.24-.155l-6.669 5.15a1.943 1.943 0 0 0-.189 2.909c.886.89 2.298.972 3.28.192z" mask="url(#l)" transform="rotate(-1 6.604 5.463)"/>
            <circle cx="3.152" cy="7.879" r="1" fill="#F5F3F3"/>
        </g>
        <g transform="rotate(88 12.862 14.582)">
            <path fill="#307071" d="M3.728 8.76l6.705-5.442a.71.71 0 0 0 .044-1.062L9.093.928a.71.71 0 0 0-.93-.044l-6.731 5.32a.71.71 0 0 0-.069 1.05l1.41 1.45a.71.71 0 0 0 .955.055z"/>
            <g>
                <mask id="n" fill="#fff">
                    <use xlink:href="#m"/>
                </mask>
                <use fill="#A0FDFF" xlink:href="#m"/>
                <path fill="#3AA4A6" d="M4.352 8.6l6.033-4.785a1.654 1.654 0 0 0 .103-2.503 2.252 2.252 0 0 0-2.916-.139L1.57 5.81a1.748 1.748 0 0 0-.17 2.618 2.22 2.22 0 0 0 2.952.173z" mask="url(#n)" transform="rotate(-1 5.944 4.916)"/>
            </g>
            <circle cx="2.836" cy="7.091" r="1" fill="#F5F3F3"/>
        </g>
    </g>
</svg>
`);

let docsIcon = (`
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="26" viewBox="0 0 30 26">
    <defs>
        <linearGradient id="a" x1="81.841%" x2="18.574%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#3CAFB1"/>
            <stop offset="100%" stop-color="#337879"/>
        </linearGradient>
        <linearGradient id="b" x1="81.841%" x2="18.574%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#3CAFB1"/>
            <stop offset="100%" stop-color="#337879"/>
        </linearGradient>
        <linearGradient id="c" x1="-75.335%" x2="58.694%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#FF7300"/>
            <stop offset="100%" stop-color="#FEA659"/>
        </linearGradient>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="#337879" d="M24.29 25.608v-1.066c0-5.086-3.57-9.446-8.589-10.787-.849 3.95-1.97 5.925-3.362 5.921-1.393-.003-2.563-1.977-3.509-5.921C3.883 15.137.242 19.503.242 24.542v1.066h24.047z"/>
        <path fill="#05476C" d="M2.745 25.608c.305-2.116.584-3.174.835-3.174s.53 1.058.834 3.174H2.745z" opacity=".736"/>
        <path fill="url(#b)" d="M24.29 25.608v-1.066c0-5.086-3.57-9.446-8.589-10.787-1.405 3.95-2.526 5.925-3.362 5.921-.837-.003-2.007-1.977-3.509-5.921-1.553 1.915-.382 5.866 3.512 11.853h11.947z"/>
        <path fill="#05476C" d="M20.27 25.608c.304-2.116.583-3.174.834-3.174s.53 1.058.835 3.174h-1.67z" opacity=".736"/>
        <path fill="#eb832b" d="M12.339 13.972c2.14 0 5.153-3.026 5.153-6.76 0-3.732-2.07-6.758-5.153-6.758-3.083 0-5.153 3.026-5.153 6.759 0 3.733 3.013 6.759 5.153 6.759z"/>
        <path fill="#FFBF96" d="M12.339 13.972c2.14 0 5.153-3.026 5.153-6.76 0-3.732-2.07-6.758-5.153-6.758-3.083 0 3.758 3.399 3.758 7.132 0 2.488-1.253 4.617-3.758 6.386z"/>
        <path fill="#EB832B" d="M12.339 13.972c-2.042-2.017-3.063-4.27-3.063-6.76 0-3.732 6.146-6.758 3.063-6.758-3.083 0-5.153 3.026-5.153 6.759 0 3.733 3.013 6.759 5.153 6.759z"/>
        <path fill="#244F9F" d="M15.006 5.734c1.288.423 2.1-.773 2.008-1.091-.716-2.458-2.468-4.19-4.8-4.19-2.638 0-4.387 2.303-4.879 5.281-.083.503 2.16-1.25 4.02-1.478 1.718-.211 1.882.898 3.65 1.478z"/>
        <path fill="#4C7BD1" d="M15.006 5.734c1.288.423 2.1-.773 2.008-1.091-.716-2.458-2.468-4.19-4.8-4.19-2.638 0-2.718 4.031-.858 3.803 1.717-.211 1.881.898 3.65 1.478z"/>
        <path fill="#13607C" d="M7.42 14.969c-1.42.83-1.587 1.659-.502 2.488 1.628 1.244-.61.99 0 2.224.406.824 1.101 1.741 2.086 2.753l3.335 3.174-.2-4.513-4.72-6.126z"/>
        <path fill="#3AA4A6" d="M8.979 12.48c-.144.708.143 1.814.86 3.318 1.075 2.257 1.52 2.183 2.5 3.733v6.077L8.47 18.865a.417.417 0 0 1-.019-.378l.528-1.179-1.811-1.05a.417.417 0 0 1-.199-.45c.102-.467.319-.992.649-1.574.404-.713.858-1.298 1.36-1.753z"/>
        <path fill="#68CFD1" d="M15.705 12.48c.144.708-.143 1.814-.86 3.318-1.075 2.257-1.941 2.334-2.92 3.883l-.377 5.927h2.046l2.661-6.764a.417.417 0 0 0-.007-.323l-.543-1.213 1.811-1.05a.417.417 0 0 0 .199-.45c-.102-.467-.319-.992-.649-1.574-.404-.713-.858-1.298-1.36-1.753z"/>
        <path fill="#389799" d="M15.705 12.48c.144.708-.143 1.814-.86 3.318-1.075 2.257-1.941 2.334-2.92 3.883l-.377 5.927h.44c.1-1.372.159-2.363.174-2.973.032-1.241.237-2.502.502-2.954.461-.785 1.402-1.9 2.823-3.345.768-.82 1.054-1.68.858-2.581-.007-.033-.22-.458-.64-1.274z"/>
        <path fill="#13617C" d="M19.814 15.858l.283.531c-.557 1.26-.95 2.24-1.18 2.941-.229.701-.705 1.701-1.43 3l-.529-.17a12.994 12.994 0 0 0 1.43-3c.344-1.052.82-2.153 1.426-3.302z"/>
        <path fill="#FFF" d="M19.816 15.748c.044.027.102.07.176.128.073.057.182.149.325.274-.254 1.339-.497 2.359-.726 3.06-.229.701-.661 1.724-1.296 3.07l-.529-.171c.52-.995.952-2.018 1.296-3.07.344-1.052.595-2.149.754-3.291z"/>
        <path fill="#11536E" d="M3.68 16.743c.059.27.088.99.085 2.158l.637-.387c-.117-.91-.21-1.545-.278-1.907a2.824 2.824 0 0 0-.445.136z"/>
        <path fill="#FFF" d="M3.642 16.588c.06.27.236.978.53 2.123l.551-.077c-.33-1.226-.53-2.02-.598-2.38-.002-.014-.245.152-.249.155-.123.09-.236.168-.234.18z"/>
        <ellipse cx="17.349" cy="22.019" fill="#13617C" rx="1.252" ry="1.244"/>
        <ellipse cx="18.183" cy="22.019" fill="#FFF" rx="1.252" ry="1.244"/>
        <path fill="#D7E0F2" d="M18.183 20.775c.692 0 1.252.557 1.252 1.244 0 .687-.56 1.244-1.252 1.244a1.248 1.248 0 0 1-1.251-1.244c0-.687.56-1.244 1.251-1.244zm-.041.083a1.04 1.04 0 0 0-1.043 1.037 1.04 1.04 0 0 0 1.043 1.036 1.04 1.04 0 0 0 1.043-1.036 1.04 1.04 0 0 0-1.043-1.037z"/>
        <path fill="#11536E" d="M2.579 21.822c-.389-1.38.395-2.82 1.75-3.217 1.355-.396 2.768.403 3.157 1.783l-.46.134c-.316-1.121-1.464-1.77-2.565-1.448-1.101.322-1.738 1.492-1.422 2.613l-.46.135z"/>
        <path fill="#11536E" d="M7.383 19.972l-.46.134c.103.342.18.7.232 1.072.052.373.108.962.167 1.766l.46-.1c-.046-.847-.093-1.44-.14-1.779a6.639 6.639 0 0 0-.259-1.093z"/>
        <path fill="#FFF" d="M2.845 21.604c-.389-1.38.395-2.82 1.75-3.216 1.355-.396 2.769.402 3.157 1.783l-.46.134c-.315-1.121-1.464-1.77-2.565-1.448-1.101.321-1.738 1.491-1.422 2.613l-.46.134z"/>
        <ellipse cx="4.315" cy="24.092" fill="#11536E" rx="1" ry="1"/>
        <path fill="#11536E" d="M2.57 21.804l.462-.128c.129.351.282.693.46 1.025.179.332.482.84.91 1.526l-.432.187c-.463-.711-.776-1.218-.938-1.52a7.43 7.43 0 0 1-.461-1.09z"/>
        <path fill="#FFF" d="M2.843 21.598l.462-.128c.129.351.282.693.46 1.025.179.332.482.84.91 1.526l-.432.187c-.463-.711-.776-1.218-.938-1.52a7.43 7.43 0 0 1-.462-1.09z"/>
        <ellipse cx="7.392" cy="23.099" fill="#11536E" rx="1" ry="1"/>
        <ellipse cx="4.566" cy="23.953" fill="#FFF" rx="1" ry="1"/>
        <ellipse cx="7.733" cy="23.05" fill="#FFF" rx="1" ry="1"/>
        <path fill="#FFF" d="M7.752 20.17c.125.39.211.755.259 1.094.047.34.094.932.14 1.779l-.46.1a30.1 30.1 0 0 0-.167-1.766 7.17 7.17 0 0 0-.232-1.072l.46-.134z"/>
    </g>
</svg>
`);

let medicineIcon = (`
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="27" viewBox="0 0 30 27">
    <defs>
        <linearGradient id="a" x1="18.505%" x2="81.432%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#FF7300"/>
            <stop offset="100%" stop-color="#FEA659"/>
        </linearGradient>
        <linearGradient id="b" x1="81.841%" x2="18.574%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#3CAFB1"/>
            <stop offset="100%" stop-color="#337879"/>
        </linearGradient>
        <linearGradient id="c" x1="81.841%" x2="18.574%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#3CAFB1"/>
            <stop offset="100%" stop-color="#337879"/>
        </linearGradient>
    </defs>
    <g fill="none" fill-rule="nonzero">
        <path fill="#DA6403" d="M11.515 4.562c.684 0 1.71 1.438 1.71 3.236v11.857c0 .242-.051.53-.24.778-.188.25-.394.342-.767.506-1.341.587-3.172.948-5.49.948-2.303 0-4.354-.255-5.273-.754-.484-.262-.896-.74-1.062-1.148-.166-.407-.162-1.013-.162-1.39V7.798C.23 6 1.257 4.562 1.94 4.562h9.574z"/>
        <path fill="url(#a)" d="M11.515 4.562c.684 0 1.71 1.438 1.71 3.236v11.857c0 .242-.051.53-.24.778-.188.25-.394.342-.767.506-1.341.587-3.172.948-5.49.948-2.303 0-3.97 0-4.692-3.61-.097-.483-.217-4.092-.361-10.827 0-1.798 1.12-2.888 1.805-2.888h8.035z"/>
        <path fill="#FFBF96" d="M10.337 5.284c.684 0 2.166 1.09 2.166 2.887V18.64c0 .241-3.221 3.201-5.31 3.248-.069.002 3.866-1.248 3.866-5.775V7.811c0-1.728-1.406-2.527-.722-2.527z"/>
        <path fill="#05476C" d="M1.675.953C2.878.472 4.562.23 6.728.23s3.85.24 5.053.722c.429.429.722.722.722 3.61 0 .238-2.888.721-5.775.721-2.888 0-5.775-.494-5.775-.722 0-2.887.29-3.178.722-3.61z"/>
        <path fill="url(#b)" d="M2.419 2.05c.56-.186 1.33.169 4.58.169 1.11 0 3.152-.291 3.963-.544.513-.16.786-.401.819-.722.429.429.722.722.722 3.61 0 .238-2.888.721-5.775.721-1.978 0-3.795-.227-4.846-.445V3.45c0-.615-.023-1.214.537-1.4z"/>
        <path fill="#68CFD1" d="M9.67 4.986c.87-.114 1.445-.207 1.724-.277.217-.05.417-.156.58-.306.456-.453.22-2.21-.108-2.637-.328-.428-1.055.213-.723 1.533.222.879-.27 1.442-1.474 1.687z"/>
        <path fill="url(#c)" d="M6.728 1.675c2.79 0 5.053-.361 5.053-.722S9.518.23 6.728.23s-5.053.36-5.053.722c0 .361 2.262.722 5.053.722z"/>
        <path fill="#FFBA00" d="M10.337 20.444h11.55v2.165c-.023.406-.152.721-.386.945-.306.294-.778.433-1.058.5-.981.231-2.42.36-4.33.36-3.37 0-5.295-.36-5.776-1.083v-2.887z"/>
        <path fill="#BC8900" d="M10.337 20.444l4.288.655 1.616.247c-.114.14-.176.247-.187.316-.01.069-.01.987 0 2.752a31.87 31.87 0 0 1-2.464-.083c-1.232-.097-2.317-.43-3.253-1v-2.887z"/>
        <path fill="#E9B834" d="M16.112 21.526c3.19 0 5.775-.36 5.775-1.082 0-.722-2.586-1.083-5.775-1.083-3.189 0-5.775.541-5.775 1.082 0 .542 2.586 1.083 5.775 1.083z"/>
        <path fill="#A17500" d="M10.337 20.444l4.031.633 1.897-1.716.595.005c-.982 1.075-1.55 1.71-1.704 1.906-.076.096-.24.208-.441.79-.274.79-.717 2.3-1.125 2.269-1.232-.097-2.317-.336-3.253-.717v-3.17z"/>
        <path fill="#FFD564" d="M16.112 21.526c3.19 0 5.775-.36 5.775-1.082 0-.602-1.796-.953-4.241-1.054l-1.534 2.136z"/>
        <g transform="translate(5.416 12.717)">
            <rect width="5.775" height="12.994" x="3.872" y=".181" fill="#244F9F" rx="2.887" transform="scale(1 -1) rotate(-45 -9.361 0)"/>
            <path fill="#4C7BD1" d="M8.802 8.72l2.552-2.553A2.887 2.887 0 1 0 7.27 2.084L4.717 4.635a11.683 11.683 0 0 1 2.297 1.787c.69.688 1.29 1.46 1.787 2.297z"/>
            <path fill="#1E3542" d="M2.119 11.272a2.954 2.954 0 0 0 4.154-.024L11.33 6.19a2.888 2.888 0 0 0-.023-4.108c.355 1.006.364 1.849.023 2.529-.51 1.02-5.37 5.858-6.38 6.38-.673.349-1.617.441-2.831.28z" opacity=".434"/>
            <path fill="#B3E0F8" d="M11.834 4.542a2.508 2.508 0 0 0-.735-1.693 2.536 2.536 0 0 0-3.58-.007l-4.868 4.83a2.516 2.516 0 0 0-.647 2.48 2.51 2.51 0 0 1 .743-1.873l4.867-4.831a2.536 2.536 0 0 1 4.22 1.094z"/>
        </g>
        <path fill="#FFECDF" d="M7.45 12.503h1.444a.722.722 0 0 1 0 1.444H7.45v1.444a.722.722 0 0 1-1.444 0v-1.444H4.562a.722.722 0 1 1 0-1.444h1.444v-1.444a.722.722 0 0 1 1.444 0v1.444z"/>
    </g>
</svg>
`);

let labsIcons = (`
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28">
    <defs>
        <linearGradient id="a" x1="81.841%" x2="18.574%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#3CAFB1"/>
            <stop offset="100%" stop-color="#337879"/>
        </linearGradient>
        <linearGradient id="b" x1="18.505%" x2="81.432%" y1="33.057%" y2="33.057%">
            <stop offset="0%" stop-color="#FF7300"/>
            <stop offset="100%" stop-color="#FEA659"/>
        </linearGradient>
    </defs>
    <g fill="none" fill-rule="evenodd">
        <path fill="#05476c" d="M7.317.797h5.468l-.226.453a1.552 1.552 0 0 0-.164.694v7.311c0 .599.173 1.184.498 1.686l6.936 10.72a1.552 1.552 0 0 1-1.018 2.368c-2.125.397-5.045.596-8.76.596s-6.635-.199-8.76-.596A1.552 1.552 0 0 1 .273 21.66L7.21 10.94a3.103 3.103 0 0 0 .498-1.686v-7.31c0-.241-.056-.479-.164-.695L7.317.797z" transform="translate(0 1)"/>
        <path fill="#ff7300" d="M14.739 14.86l4.273 6.41a1.552 1.552 0 0 1-.998 2.384c-2.009.387-4.663.58-7.963.58s-5.954-.193-7.963-.58a1.552 1.552 0 0 1-.998-2.385l4.274-6.41h9.375z" transform="translate(0 1)"/>
        <path fill="#DA6403" d="M10.051 16.484c2.589 0 4.688-.312 4.688-.625 0-.312-2.1-.625-4.688-.625-2.589 0-4.687.313-4.687.625 0 .313 2.098.625 4.687.625zM10.051 25.234c4.746 0 8.594-.78 8.594-1.172 0-.39-3.848-.78-8.594-.78-4.746 0-8.594.39-8.594.78 0 .391 3.848 1.172 8.594 1.172z"/>
        <path fill="#05476C" d="M7.317 1.797H9.23l-.688 8.699a3.103 3.103 0 0 1-.384 1.269c-3.442 6.16-5.364 9.513-5.768 10.06-.259.351-1.22 1.729-1.047 2.276.173.547 2.073.716 1.672.741-.026.002-.411.048-1.157.137a1.552 1.552 0 0 1-1.49-2.38l6.847-10.66c.321-.501.492-1.083.492-1.678V2.944c0-.24-.056-.478-.164-.694l-.226-.453z"/>
        <path fill="#80BAC2" d="M10.051 2.344c1.678 0 2.734-.274 2.734-.547 0-.274-1.056-.547-2.734-.547s-2.734.273-2.734.547c0 .273 1.056.547 2.734.547z"/>
        <g fill="#D7E0F2">
            <path d="M8.683 19.286c.597.035 1.053.053 1.368.053.315 0 .77-.018 1.368-.053a.184.184 0 0 1 .195.183c0 .11-.086.2-.196.207-.611.036-1.067.054-1.367.054-.3 0-.756-.018-1.367-.054a.207.207 0 0 1-.195-.207.184.184 0 0 1 .194-.183zM8.683 17.203c.597.035 1.053.053 1.368.053.315 0 .77-.018 1.368-.053a.184.184 0 0 1 .195.183c0 .11-.086.2-.196.207-.611.036-1.067.053-1.367.053-.3 0-.756-.017-1.367-.053a.207.207 0 0 1-.195-.207.184.184 0 0 1 .194-.183zM8.683 21.37c.597.035 1.053.052 1.368.052.315 0 .77-.017 1.368-.053a.184.184 0 0 1 .195.184c0 .11-.086.2-.196.207-.611.035-1.067.053-1.367.053-.3 0-.756-.018-1.367-.053a.207.207 0 0 1-.195-.207.184.184 0 0 1 .194-.184zM8.683 23.453c.597.035 1.053.053 1.368.053.315 0 .77-.018 1.368-.053a.184.184 0 0 1 .195.183c0 .11-.086.2-.196.207-.611.036-1.067.053-1.367.053-.3 0-.756-.017-1.367-.053a.207.207 0 0 1-.195-.207.184.184 0 0 1 .194-.183z"/>
        </g>
        <path fill="#389697" d="M8.118 1.609c.819-.156 2.067-.196 2.729-.154.954.06 1.6.174 1.938.342 0-.274-1.056-.547-2.734-.547s-2.734.273-2.734.547c0 .201.55.296.363.215-.191-.081-.05-.31.438-.403z"/>
        <path fill="#80BAC3" d="M12.78 1.759c.08.071.123.146.123.221 0 .371-1.03.743-2.852.743-1.823 0-2.851-.372-2.851-.743 0-.075.042-.15.124-.222.245.316 1.25.593 2.727.593 1.476 0 2.48-.277 2.726-.591z"/>
        <path fill="#05476C" d="M7.324 1.758c.244.315 1.248.593 2.727.593 1.479 0 2.484-.278 2.727-.593.083.072-.76.796-2.583.796-1.822 0-2.995-.203-2.995-.574 0-.075.042-.15.124-.222z"/>
        <path fill="#D7E0F2" d="M11.203 4.022c0-.856.277-1.112.83-.767v6.997c0 .594.171 1.176.492 1.676l6.74 10.502a1.154 1.154 0 0 1-1.724 1.497c-.807.355-1.928.567-3.363.637-.236.012-.61.02-1.122.026l-.195-1.453c-.932-6.908-1.485-10.9-1.658-11.975v-7.14z" opacity=".45"/>
        <g transform="translate(20.344 9.063)">
            <path fill="#FFC52C" d="M.781 1.563h3.907v14.453a1.953 1.953 0 1 1-3.907 0V1.563z" opacity=".752"/>
            <path fill="#FFBA00" d="M1.172 8.594h3.125v7.422a1.563 1.563 0 0 1-3.125 0V8.594z"/>
            <ellipse cx="2.734" cy="8.594" fill="#D49A00" rx="1.563" ry="1"/>
            <path fill="#BC8900" d="M.781 1.563h3.907v.78c-.42.07-.86.12-1.323.15-.693.044-1.33-.046-1.695.318-.255.255-.339 1.155-.339 2.274 0 1.524.046 8.29.206 9.952.16 1.661.74 2.065 1.197 2.402.16.117.222.284.198.405-.016.08-.082.122-.198.125a1.953 1.953 0 0 1-1.953-1.953V1.563z" opacity=".634"/>
            <path fill="#244F9F" d="M.388.24C.922.08 1.704 0 2.734 0s1.813.08 2.347.24c.23.068.388.28.388.52v1.193c-.162.26-1.073.39-2.735.39-1.66 0-2.572-.13-2.734-.39V.76C0 .52.158.308.388.24z"/>
            <path fill="#D8D8D8" d="M.86 1.016c.043 0 .078.035.078.078v.625a.078.078 0 1 1-.157 0v-.625c0-.043.035-.078.078-.078zM4.61 1.016c.043 0 .077.035.077.078v.625a.078.078 0 1 1-.156 0v-.625c0-.043.035-.078.078-.078zM3.255 1.094c.043 0 .078.035.078.078v.625a.078.078 0 1 1-.156 0v-.625c0-.043.035-.078.078-.078zM2.214 1.094c.043 0 .078.035.078.078v.625a.078.078 0 0 1-.157 0v-.625c0-.043.035-.078.079-.078z"/>
            <path fill="#FFECB9" d="M3.906 3.125a.39.39 0 0 1 .39.39v12.5c0 .864-.699 1.563-1.562 1.563a7.4 7.4 0 0 0 .782-3.31V3.517a.39.39 0 0 1 .39-.391z" opacity=".687"/>
            <ellipse cx="2.734" cy=".391" fill="#B3E0F8" rx="2.539" ry="1"/>
        </g>
        <g transform="translate(14.094 9.063)">
            <path fill="#B3E0F8" d="M.781 1.563h3.907v14.453a1.953 1.953 0 1 1-3.907 0V1.563z"/>
            <path fill="#2CB3D0" d="M1.172 8.594h3.125v7.422a1.563 1.563 0 0 1-3.125 0V8.594z"/>
            <ellipse cx="2.734" cy="8.594" fill="#257C92" rx="1.563" ry="1"/>
            <path fill="#134F70" d="M.781 1.563h3.907v.78c-.42.07-.86.12-1.323.15-.693.044-1.33-.046-1.695.318-.255.255-.339 1.155-.339 2.274 0 1.524.046 8.29.206 9.952.16 1.661.74 2.065 1.197 2.402.16.117.222.284.198.405-.016.08-.082.122-.198.125a1.953 1.953 0 0 1-1.953-1.953V1.563z" opacity=".634"/>
            <path fill="#244F9F" d="M.388.24C.922.08 1.704 0 2.734 0s1.813.08 2.347.24c.23.068.388.28.388.52v1.193c-.162.26-1.073.39-2.735.39-1.66 0-2.572-.13-2.734-.39V.76C0 .52.158.308.388.24z"/>
            <path fill="#D8D8D8" d="M.86 1.016c.043 0 .078.035.078.078v.625a.078.078 0 1 1-.157 0v-.625c0-.043.035-.078.078-.078zM4.61 1.016c.043 0 .077.035.077.078v.625a.078.078 0 1 1-.156 0v-.625c0-.043.035-.078.078-.078zM3.255 1.094c.043 0 .078.035.078.078v.625a.078.078 0 1 1-.156 0v-.625c0-.043.035-.078.078-.078zM2.214 1.094c.043 0 .078.035.078.078v.625a.078.078 0 0 1-.157 0v-.625c0-.043.035-.078.079-.078z"/>
            <path fill="#E3F5FF" d="M3.906 3.125a.39.39 0 0 1 .39.39v12.5c0 .864-.699 1.563-1.562 1.563a7.4 7.4 0 0 0 .782-3.31V3.517a.39.39 0 0 1 .39-.391z" opacity=".757"/>
            <ellipse cx="2.734" cy=".391" fill="#B3E0F8" rx="2.539" ry="1"/>
        </g>
    </g>
</svg>
`);


let allIcons = {
    weCareIcon, medlifeIcon, peopleIcon, handShakeIcon, medicineIcon, labsIcons, docsIcon
} 

export default allIcons 